    {% extends 'base.html' %}
    {% load staticfiles %}
    
    
	  
	
                <!-- PAGE CONTENT BEGINS -->


                {% block content %}

        <!-- PAGE CONTENT BEGINS -->

                      <div class="col-xs-12 col-sm-12 col-md-12 widget-container-col" id="widget-container-col-2">
                      <div class="widget-box widget-color-blue" id="widget-box-2">
                        <div class="widget-header">
                          <h5 class="widget-title bigger lighter">
                            <i class="ace-icon fa fa-table"></i>
                            Task List
                          </h5>

                          <div class="widget-toolbar widget-toolbar-light no-border">
                            <select id="simple-colorpicker-1" class="hide">
                              <option selected="" data-class="blue" value="#981b1b">#307ECC</option>
                           
                           </select>
                          </div>
                        </div>

                        <div class="widget-body">
                          <div class="widget-main no-padding">
                            <table class="table table-striped table-bordered table-hover">
                              <thead class="thin-border-bottom">
                                <tr>
                                  <th>
                                    <i class="ace-icon fa fa-user"></i>
                                    S.No
                                  </th>
                                   <th >Task Name</th>
                                  <th >Task Date</th>
                                   <th >Loan Type</th>
                                   <th >SHG Id</th>
                                  <th>                                   
                                    SHG Name
                                  </th>
                                  
                               
                                  <th >Claim</th>
                                  


                                </tr>




                              </thead>







                              <tbody>
                                <tr>
                
                                  <td class=""><a href="{% url 'BmBAT' %}">1</a></td>
                                  <td class=""><a href="{% url 'BmBAT' %}">BAT  Approval</a></td>
                                  <td class=""> <a href="{% url 'BmBAT' %}">Mon, Dec-20-2016, 15:32:27</a></td>
                                  <td class=""><a href="{% url 'BmBAT' %}">PLL</a></td>
                                  <td class=""><a href="{% url 'BmBAT' %}">11215</a></td>
                                  <td class=""><a href="{% url 'BmBAT' %}">Rose Group</a></td>
                
                               
                                  <td class="hidden-480">
                                   
                                      <button  type="submit" class="btn btn-Danger"> Un Claim</button>
                                  </td>
                                </tr>




                   <tr>
                
                                  <td class=""><a href="{% url 'BMUploadDoc' %}">2</a></td>
                                  <td class=""><a href="{% url 'BMUploadDoc' %}">Upload Document</a></td>
                                  <td class=""> <a href="{% url 'BMUploadDoc' %}">Mon, Dec-20-2016, 15:32:27</a></td>
                                  <td class=""><a href="{% url 'BMUploadDoc' %}">PLL</a></td>
                                  <td class=""><a href="{% url 'BMUploadDoc' %}">11215</a></td>
                                  <td class=""><a href="{% url 'BMUploadDoc' %}">Rose Group</a></td>
                
                               
                                  <td class="hidden-480">
                                   
                                      <button  type="submit" class="btn btn-Danger"> Un Claim</button>
                                  </td>
                                </tr>
                
                
                
                
                
                                <tr>
                
                                  <td class=""><a href="BMQueryView7.html">3</a></td>
                                   <td class=""><a href="BMQueryView7.html">Query Task-CT</a></td>
                                  <td class=""> <a href="BMQueryView7.html">Mon, Dec-20-2016, 15:32:27</a></td>
                                  <td class=""><a href="BMQueryView7.html">PLL</a></td>
                                  <td class=""><a href="BMQueryView7.html">11215</a></td>
                                  <td class=""><a href="BMQueryView7.html">Rose Group</a></td>
                
                               
                                  <td class="hidden-480">
                                   
                                      <button  type="submit" class="btn btn-Danger"> Un Claim</button>
                                  </td>
                                </tr>




                                   <tr>
                
                                  <td class=""><a href="{% url 'BMAddNewMember' %}">4</a></td>
                                   <td class=""><a href="{% url 'BMAddNewMember' %}">Add New Members </a></td>
                                  <td class=""> <a href="{% url 'BMAddNewMember' %}">Mon, Dec-20-2016, 15:32:27</a></td>
                                  <td class=""><a href="{% url 'BMAddNewMember' %}">PLL</a></td>
                                  <td class=""><a href="{% url 'BMAddNewMember' %}">11215</a></td>
                                  <td class=""><a href="{% url 'BMAddNewMember' %}">Rose Group</a></td>
                
                               
                                  <td class="hidden-480">
                                   
                                      <button  type="submit" class="btn btn-Danger"> Un Claim</button>
                                  </td>
                                </tr>



                                <tr>
                
                                  <td class=""><a href="{% url 'BMAddNewMember' %}">5</a></td>
                                   <td class=""><a href="{% url 'BMAddNewMember' %}">Printing Loan Document</a></td>
                                  <td class=""> <a href="{% url 'BMAddNewMember' %}">Mon, Dec-20-2016, 15:32:27</a></td>
                                  <td class=""><a href="{% url 'BMAddNewMember' %}">PLL</a></td>
                                  <td class=""><a href="{% url 'BMAddNewMember' %}">11215</a></td>
                                  <td class=""><a href="{% url 'BMAddNewMember' %}">Rose Group</a></td>
                
                               
                                  <td class="hidden-480">
                                   
                                      <button  type="submit" class="btn btn-Danger"> Un Claim</button>
                                  </td>
                                </tr>






                                
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>









                {% endblock content %}








				

               